# axi

./: .editorconfig  .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: run.json
bom/: build.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: axi.kotlin-conventions.gradle.kts  axi.kotlin.gradle.kts  axi.paper-conventions.gradle.kts  axi.paper.gradle.kts  axi.publishing.repositories.gradle.kts  extensions.kt
core/: build.gradle.kts
core/src/main/java/net/radsteve/axi/mixin/: CraftPlayerMixin.java
core/src/main/kotlin/net/radsteve/axi/: Registries.kt
core/src/main/kotlin/net/radsteve/axi/command/: Command.kt  CommandArguments.kt  CommandBuilder.kt  CommandExecutionContext.kt  CommandExt.kt  CommandManager.kt  CommandRegistration.kt
core/src/main/kotlin/net/radsteve/axi/config/: Configuration.kt  DelegationExt.kt
core/src/main/kotlin/net/radsteve/axi/coroutines/: AxiCoroutines.kt  ExceptionHandlers.kt  PluginExt.kt
core/src/main/kotlin/net/radsteve/axi/displayname/: DisplayNameComponent.kt  DisplayNameHandler.kt  Teleporting.kt
core/src/main/kotlin/net/radsteve/axi/ecs/: Attachable.kt  Delegates.kt  ECS.kt  Ext.kt  WrappedAttachable.kt
core/src/main/kotlin/net/radsteve/axi/event/: CurrentlyCalledEvent.kt  EventCalling.kt  Handleable.kt  HandleableHandler.kt  SuspendingListener.kt
core/src/main/kotlin/net/radsteve/axi/mod/: AxiModule.kt  AxiModuleLoader.kt
core/src/main/kotlin/net/radsteve/axi/npc/: NPC.kt  NoopConnection.kt  SkinData.kt  SkinProperty.kt  SkinRegistry.kt
core/src/main/kotlin/net/radsteve/axi/plugin/: AxiInitializer.kt  AxiPlugin.kt  AxiPluginHolder.kt
core/src/main/kotlin/net/radsteve/axi/service/: SLF4JLoggingProvider.kt  ServerLayer.kt
core/src/main/kotlin/net/radsteve/axi/tick/: DisplayTickable.kt  TickDuration.kt  Tickable.kt
core/src/main/kotlin/net/radsteve/axi/utility/: AudienceExt.kt  AxiInternal.kt  Colors.kt  Delegation.kt  FormattedException.kt  Identified.kt  ItemHelpers.kt  KeyHelpers.kt  LoggerHolder.kt  MutableLazy.kt  NMSHelpers.kt  PluginAware.kt  Resources.kt  TimeUtils.kt  UUIDExt.kt  Unreachable.kt
core/src/main/kotlin/net/radsteve/axi/world/: AxiWorld.kt  AxiWorldService.kt  FileWorldService.kt
core/src/main/kotlin/net/radsteve/axi/worldedit/: Clipboards.kt  EditSession.kt
core/src/main/kotlin/net/radstevee/axi/: Registries.kt
core/src/main/kotlin/net/radstevee/axi/command/: CloudCommandExecutionContext.kt  Command.kt  CommandArguments.kt  CommandBuilder.kt  CommandExecutionContext.kt  CommandExt.kt  CommandImpl.kt  CommandManager.kt  CommandRegistration.kt
core/src/main/kotlin/net/radstevee/axi/core/: AxiPlugin.kt  Registries.kt  Registry.kt
core/src/main/kotlin/net/radstevee/axi/coroutines/: AxiCoroutines.kt  ExceptionHandlers.kt  PluginExt.kt
core/src/main/kotlin/net/radstevee/axi/ecs/: Attachable.kt  ECS.kt  ECSConnectionListener.kt  ECSDataTracker.kt  Ext.kt  PlayerTracker.kt  WrappedAttachable.kt  WrappedComponent.kt
core/src/main/kotlin/net/radstevee/axi/event/: Handleable.kt  HandleableHandler.kt  SuspendingListener.kt
core/src/main/kotlin/net/radstevee/axi/mod/: AxiModule.kt  AxiModuleLoader.kt
core/src/main/kotlin/net/radstevee/axi/npc/: NPC.kt  NoopConnection.kt  SkinData.kt  SkinProperty.kt  SkinRegistry.kt
core/src/main/kotlin/net/radstevee/axi/plugin/: AxiInitializer.kt  AxiPlugin.kt  AxiPluginHolder.kt
core/src/main/kotlin/net/radstevee/axi/tick/: DisplayTickable.kt  TickDuration.kt  Tickable.kt
core/src/main/kotlin/net/radstevee/axi/util/: AudienceExt.kt
core/src/main/kotlin/net/radstevee/axi/utility/: AudienceExt.kt  AxiInternal.kt  FormattedException.kt  Identified.kt  ItemHelpers.kt  KeyHelpers.kt  LoggerHolder.kt  NMSHelpers.kt  PluginAware.kt
core/src/main/kotlin/net/radstevee/axi/world/: AxiWorld.kt  AxiWorldService.kt  FileWorldService.kt
core/src/main/resources/: axi.mixins.json
coroutines/: build.gradle.kts
coroutines/src/main/kotlin/net/radstevee/axi/coroutines/: AxiCoroutines.kt  ExceptionHandlers.kt  PluginExt.kt
docs/: build.gradle.kts  env.d.ts  package.json
docs/.vitepress/: config.mts
docs/src/: index.md
docs/src/core-apis/: commands.md  coroutines.md  ecs.md  name-tags.md
docs/src/core-apis/integrations/: coroutines.md  koin.md
docs/src/getting-started/: examples.md  feature-overview.md  introduction.md  ksp.md  quickstart.md
docs/src/ui/: fonts.md  installation.md  rendering.md  resource-packs.md  sprites.md  text.md
example/: README.md  build.gradle.kts
example/src/main/kotlin/net/radsteve/axi/example/: Commands.kt  ConnectionListener.kt  ExampleAxiPlugin.kt  ExampleConfig.kt  ExampleSystem.kt  TestComponent.kt  Themes.kt
example/src/main/kotlin/net/radstevee/axi/example/: AxiExamplePlugin.kt  Commands.kt  ConnectionListener.kt  ExampleAxiPlugin.kt  ExampleSystem.kt  TestComponent.kt
example/src/main/resources/: paper-plugin.yml  plugin.yml  tnt-tag.schem
game/: build.gradle.kts
game/src/main/kotlin/net/radsteve/axi/game/: AxiGame.kt  AxiGameModule.kt
game/src/main/kotlin/net/radstevee/axi/game/: AxiGame.kt
game/src/main/resources/services/: net.radsteve.axi.mod.AxiModule  net.radstevee.axi.mod.AxiModule
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts  gradle.properties
gradle-plugin/src/main/kotlin-templates/net/radstevee/axi/gradle/: AxiVersions.kt
gradle-plugin/src/main/kotlin/net/radsteve/axi/gradle/: AxiApplicator.kt  AxiDependencies.kt  AxiRepos.kt  AxiSubplugin.kt  Utils.kt
gradle-plugin/src/main/kotlin/net/radstevee/axi/gradle/: AxiApplicator.kt  AxiDependencies.kt  AxiRepos.kt  AxiSubplugin.kt
ksp/: build.gradle.kts
ksp/src/main/kotlin/net/radsteve/axi/ksp/: AxiProcessor.kt  AxiProcessorProvider.kt  PluginLoader.kt
ksp/src/main/kotlin/net/radstevee/axi/ksp/: AxiProcessor.kt  AxiProcessorProvider.kt  PluginLoader.kt
tools/: README.md  build.gradle.kts
tools/src/main/kotlin/: HandleableGenerator.kt  HandleableHandlerGenerator.kt
ui/: build.gradle.kts
(+277 files in other folders)
