[versions]
kotlin = "2.1.10"
kotlinx-serialization-json = "1.7.2"
kotlinx-coroutines-intellij = "1.10.1-intellij-1"
kotlinx-coroutines = "1.10.1"
caffeine = "3.1.8"
dokka = "2.0.0"
paper = "1.21.4-R0.1-SNAPSHOT"
paperweight = "2.0.0-beta.14"
mccoroutine = "2.21.0"
cloud = "2.1.0-SNAPSHOT"
cloud-minecraft = "2.0.0-SNAPSHOT"
ksp = "2.1.10-1.0.31"
packed = "1.0.3"
inject = "3.1.2"
spotless = "7.0.2"
ktlint = "1.5.0"

[libraries]
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
kotlinx-coroutines = { module = "com.intellij.platform:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-intellij" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

plugin-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-ktx-serial = { module = "org.jetbrains.kotlin.plugin.serialization:org.jetbrains.kotlin.plugin.serialization.gradle.plugin", version.ref = "kotlin" }
plugin-paperweight = { module = "io.papermc.paperweight.userdev:io.papermc.paperweight.userdev.gradle.plugin", version.ref = "paperweight" }
plugin-spotless = { module = "com.diffplug.spotless:com.diffplug.spotless.gradle.plugin", version.ref = "spotless" }

ksp = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }

paper-api = { module = "io.papermc.paper:paper-api", version.ref = "paper" }

caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }

mccoroutine-bukkit-api = { module = "com.github.shynixn.mccoroutine:mccoroutine-bukkit-api", version.ref = "mccoroutine" }
mccoroutine-bukkit-core = { module = "com.github.shynixn.mccoroutine:mccoroutine-bukkit-core", version.ref = "mccoroutine" }

cloud-core = { module = "org.incendo:cloud-core", version.ref = "cloud" }
cloud-kotlin-ext = { module = "org.incendo:cloud-kotlin-extensions", version.ref = "cloud" }
cloud-kotlin-coroutines = { module = "org.incendo:cloud-kotlin-coroutines", version.ref = "cloud" }

cloud-paper = { module = "org.incendo:cloud-paper", version.ref = "cloud-minecraft" }
cloud-brig = { module = "org.incendo:cloud-brigadier", version.ref = "cloud-minecraft" }
cloud-minecraft-extras = { module = "org.incendo:cloud-minecraft-extras", version.ref = "cloud-minecraft" }

packed-core = { module = "net.radstevee.packed:packed-core", version.ref = "packed" }
packed-spaces = { module = "net.radstevee.packed:packed-negative-spaces", version.ref = "packed" }

inject-api = { module = "net.mcbrawls.inject:api", version.ref = "inject" }
inject-http = { module = "net.mcbrawls.inject:http", version.ref = "inject" }
inject-spigot = { module = "net.mcbrawls.inject:spigot", version.ref = "inject" }

[bundles]
kotlinx = ["kotlinx-coroutines"]
mccoroutine = ["mccoroutine-bukkit-api", "mccoroutine-bukkit-core"]
cloud = ["cloud-core", "cloud-kotlin-ext", "cloud-kotlin-coroutines", "cloud-paper", "cloud-brig", "cloud-minecraft-extras"]
packed = ["packed-core", "packed-spaces"]
inject = ["inject-api", "inject-spigot", "inject-http"]
