kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx1G
org.gradle.jvmargs=-Xmx1G
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.vfs.watch=false

version=0.0.0-SNAPSHOT
